# DroxPerms

./: CHANGELOG  index.html  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/de/hydrox/bukkit/DroxPerms/: DroxGroupCommands.html  DroxPerms.html  DroxPermsAPI.html  DroxPlayerCommands.html  DroxPlayerListener.html  DroxTestCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/hydrox/bukkit/DroxPerms/class-use/: DroxGroupCommands.html  DroxPerms.html  DroxPermsAPI.html  DroxPlayerCommands.html  DroxPlayerListener.html  DroxTestCommands.html
apidocs/de/hydrox/bukkit/DroxPerms/data/: Config.html  IDataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/hydrox/bukkit/DroxPerms/data/class-use/: Config.html  IDataProvider.html
apidocs/de/hydrox/bukkit/DroxPerms/data/flatfile/: FlatFilePermissions.html  Group.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/hydrox/bukkit/DroxPerms/data/flatfile/class-use/: FlatFilePermissions.html  Group.html  User.html
apidocs/de/hydrox/bukkit/DroxPerms/test/: TestClassException.html  TestClassTemplate.html  TestFlatFilePermissions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/hydrox/bukkit/DroxPerms/test/class-use/: TestClassException.html  TestClassTemplate.html  TestFlatFilePermissions.html
src/main/assembly/: package.xml
src/main/java/de/hydrox/bukkit/DroxPerms/: DroxGroupCommands.java  DroxPerms.java  DroxPermsAPI.java  DroxPlayerCommands.java  DroxPlayerListener.java  DroxSaveThread.java  DroxStatsCommands.java  DroxTestCommands.java  DroxTimedCommands.java  Metrics.java
src/main/java/de/hydrox/bukkit/DroxPerms/data/: AGroup.java  APermissions.java  ATrack.java  AUser.java  Config.java  Configuration.java  FlatFilePermissions.java  IDataProvider.java  TransactionLogger.java
src/main/java/de/hydrox/bukkit/DroxPerms/data/flatfile/: FlatFilePermissions.java  Group.java  Track.java  TransactionLogger.java  User.java
src/main/java/de/hydrox/bukkit/DroxPerms/data/sql/: SQLGroup.java  SQLPermissions.java  SQLTrack.java  SQLUser.java
src/main/java/de/hydrox/bukkit/DroxPerms/test/: TestClassException.java  TestClassTemplate.java  TestFlatFilePermissions.java
src/main/java/de/hydrox/bukkit/DroxPerms/utils/uuid/: MojangWebAPI.java  NameFetcher.java  UUIDFetcher.java
src/main/resources/: MySQL-Tables  config.yml  groups.yml  plugin.yml  users.yml
src/test/java/de/hydrox/bukkit/DroxPerms/data/flatfile/: FlatFilePermissionsTest.java  GroupTest.java
